#contacto {
  background-color: @color-principal;
  color: @color-letras;
  padding: 2rem 1rem;

  .contacto-contenedor {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: @color-letras;
    }

    .info-contacto {
      p {
        margin: 0.5rem 0;
        font-size: 1rem;
        strong {
          color: @color-letras;
        }
      }
    }

    .formulario-contacto {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input,
      textarea {
        padding: 0.75rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        width: 100%;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }

      button {
        background-color: @color-letras;
        color: @color-principal;
        border: none;
        border-radius: 8px;
        padding: 0.75rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background-color: #0097a7;
        }
      }
    }
  }

  @media (min-width: #breaks[tablet]) {
    .formulario-contacto {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      input,
      textarea {
        flex: 1 1 48%;
      }

      textarea {
        flex: 1 1 100%;
      }

      button {
        flex: 1 1 100%;
      }
    }
  }
}
