@import "header.less";
@import "variables.less";
@import "sobre_mi.less";
@import "slider.less";
@import "footer.less";
* {
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
html {
    height: 100%;
}
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
}
main {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
