.slider {
  background: #f0f2f5;
  padding: 1.5rem 1rem;
  margin: 1rem auto;
  width: 100%;
  max-width: 400px;
  aspect-ratio: 10 / 16;
  position: relative;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 10px;


  img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: center;
    border-radius: 10px;
  }

  @media (min-width: #breaks[tablet]) {
    max-width: 600px;
    aspect-ratio: 16 / 9;
  }

  @media (min-width: #breaks[desktop]) {
    max-width: 800px;
    aspect-ratio: 16 / 7;
  }
}