.sobre-mi {
    background: #f0f2f5;
    padding: 2rem 1rem;
    margin: 2rem;

    .contenedor {
        max-width: 1100px;
        margin: 0 auto;

        .card {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            img {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid @color-letras;
            }

            .info {
                text-align: center;

                h2 {
                    font-size: 1.8rem;
                    color: #222;
                    margin-bottom: 1rem;
                }

                p {
                    color: #555;
                    font-size: 0.98rem;
                    line-height: 1.6;
                    margin-bottom: 1rem;
                }

                .btn-cv {
                    display: inline-block;
                    padding: 0.75rem 1.5rem;
                    background: @color-letras;
                    color: #fff;
                    border: none;
                    border-radius: 30px;
                    font-weight: bold;
                    text-decoration: none;
                    transition: background 0.3s ease;

                    &:hover {
                        background: #0097a7;
                    }
                }
            }
        }
    }

    @media (min-width: #breaks[tablet]) {
        .card {
            flex-direction: row;
            text-align: left;
            padding: 2rem;

            img {
                width: 180px;
                height: 180px;
            }

            .info {
                flex: 1;
                padding-left: 2rem;

                h2 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }

    @media (min-width: #breaks[desktop]) {
        .card {
            gap: 2rem;

            img {
                width: 200px;
                height: 200px;
            }

            .info p {
                font-size: 1.05rem;
            }
        }
    }
}