#breaks {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix {
    mobile: sm;
    tablet: md;
    desktop: lg;
    wide: xl;
}

.imgCover {
    width:100%;
    height: 100%;
    object-fit: cover;
}

@color-principal: silver;
@color-letras: black;